---
- name: add JDK_HOME to the default environment and ease systemd integration...
  become: yes
  become_user: root
  with_items:
    - f: oracle-jdk.sh
      d: /etc/profile.d
    - f: oracle-jdk.env
      d: '{{java_oracle_jdk_home}}'
  template:
    src: '{{item.f}}.j2'
    dest: '{{item.d}}/{{item.f}}'
    mode: '{{item.m|default("0644")}}'
